# vdf2dp

./: README  pom.xml
src/main/java/org/jboss/vdf2dp/: AttachmentsAdapter.java  DeployerAdapter.java  DeploymentPhaseContextAdapter.java  DeploymentUnitAdapter.java
